<style>
    ol, ul {
        margin-left: 20px;
    }
</style>

	<main id="content" class="cf" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

		
		<div class="container">
            <h3 style="text-align: center">VIENDO POR EL MUNDO A.C.</h3>
            <h3 style="text-align: center">“V x M”</h3>
            <h3 style="text-align: center">R.F.C. VMU1603106S0</h3>
            <p>
                <span style="font-weight: bold;">
                    Contrato de Licencia de Uso de la Metodología y el Material Involucrado (en adelante, “EL CONTRATO”)
                </span>
                , que celebran de una parte el C. NOÉ ROGELIO ESPERÓN HERNÁNDEZ y/o Viendo Por el Mundo A.C. (en adelante, 
                <span style="font-weight: bold;">
                    “EL PROPIETARIO”
                </span>
                ), y de la otra parte Dam Dam (En adelante, 
                <span style="font-weight: bold;">
                    "EL USUARIO"
                </span>
                ), el cual sujetan a las siguientes declaraciones y cláusulas:
            </p>

            <p style="font-weight: bold;">
                DECLARACIONES:
            </p>

            <ol type="I" style="list-style-type: upper-roman !important">
                <li>
                    Declara
                    <span style="font-weight: bold;">
                        “EL PROPIETARIO”
                    </span>
                    que:
                    <ol type="a" style="list-style-type: lower-alpha !important">
                        <li>
                            <p>
                                Es el legítimo propietario y poseedor de los derechos de autor de la metodología y el material involucrado en el Método de Desarrollo Mental, de la Conciencia y de Visión Extra Ocular 1 (en adelante, 
                                <span style="font-weight: bold;">
                                    “LA METODOLOGÍA”
                                </span>
                                ), que emplea en su asociación civil Viendo por el Mundo, A. C. de la cual es dueño. Dicha metodología y material están registrados en el INDAUTOR, Instituto Nacional del Derecho de Autor, y comprende:
                            </p>
                            <p>
                                Para el primer curso:
                            </p>
                            <ol type="1" style="list-style-type: decimal !important">
                                <li>
                                    Manual de Desarrollo Mental, de la Concienca y de Visión Extra Ocular 1 (en adelante, 
                                    <span style="font-weight: bold;">
                                        “LOS MANUALES”
                                    </span>
                                    ).
                                </li>
                                <li>
                                    Manual de Recomendaciones para ser mejores padres y mejores personas (en adelante,
                                    <span style="font-weight: bold;">
                                        “LOS MANUALES”
                                    </span>
                                    ).
                                </li>
                                <li>
                                    Formatos para Cuestionarios y Recomendaciones.
                                </li>
                                <li>
                                    Meditaciones de Limpieza (Limpia tu cuerpo y llénalo de energía divina. Límpiate de energías y seres ajenos), (en adelante, 
                                    <span style="font-weight: bold;">
                                        “LA MEDITACIÓN DE LIMPIEZA DE LOS DIEZ CUERPOS”
                                    </span>
                                    ).
                                </li>
                            </ol>
                        </li>
                        <li>
                            Es el legítimo propietario de las siguientes marcas y símbolos o slogans que ha registrado en el INPI Instituto Nacional de Propiedad Intelectual:
                            <ol type="1" style="list-style-type: decimal !important">
                                <li>
                                    V x M Viendo por México
                                </li>
                                <li>
                                    V x M Viendo por el Mundo
                                </li>
                                <li>
                                    Visión Extra Ocular (VEO)
                                </li>
                                <li>
                                    Visión Extra Sensorial (VES)
                                </li>
                                <li>
                                    Extra Ocular Vision (EOV)
                                </li>
                            </ol>
                        </li>
                        <li>
                            Ha convenido con 
                            <span style="font-weight: bold;">
                                “EL USUARIO”
                            </span>
                            en celebrar este Contrato de Licencia de Uso de la Metodología y el Material Involucrado, especificado en el párrafo "a" de estas Declaraciones.
                        </li>
                        <li>
                            Está llevando a toda la población el mundo
                            <span style="font-weight: bold;">
                                “LA METODOLOGÍA”
                            </span>
                            a través de su proyecto "Viendo por el Mundo" que describe en su página de internet www.viendoporelmundo.com (en adelante 
                                <span style="font-weight: bold;">
                                    “LA PÁGINA WEB”
                                </span>
                            ).
                        </li>
                        <li>
                            Señala que en el presente Contrato de Uso que el Domicilio Fiscal de la denominada se encuentra en la Calle Cerro de San Elías 1014 de la Colonia Las Puentes en Ciudad San Nicolás de los Garza Nuevo León.
                        </li>
                        <li>
                            Es dueño de la Asociación Civil Viendo por el Mundo (en adelante 
                            <span style="font-weight: bold;">
                                “LA ASOCIACIÓN”
                            </span>
                            ).
                        </li>
                    </ol>
                </li>
                <li>
                    Declara 
                    <span style="font-weight: bold;">
                        “EL USUARIO” 
                    </span>
                    que:
                    <ol type="a" style="list-style-type: lower-alpha !important">
                        <li>
                            Que está enterado de la titularidad que tiene el
                            <span style="font-weight: bold;">
                                “EL PROPIETARIO” 
                            </span>
                            como legítimo poseedor de los derechos de autor de la
                            <span style="font-weight: bold;">
                                “LA METODOLOGÍA” 
                            </span>
                            y el material involucrado en el Método de Desarrollo Mental, de la Conciencia y de Visión Extra Ocular (en adelante, 
                            <span style="font-weight: bold;">
                                “LA METODOLOGÍA” 
                            </span>
                            ), que emplea en 
                            <span style="font-weight: bold;">
                                “LA ASOCIACIÓN” 
                            </span>
                            y que dicha metodología y material está registrado en el INDAUTOR, Instituto Nacional del Derecho de Autor, así mismo está enterado de la titularidad que tiene 
                            <span style="font-weight: bold;">
                                “EL PROPIETARIO”
                            </span>
                            como legítimo poseedor de los derechos de las siguientes marcas o símbolos o slogans que ha registrado 
                            <span style="font-weight: bold;">
                                “EL PROPIETARIO” 
                            </span>
                            en el INPI Instituto Nacional de Propiedad Intelectual y que se describen a continuación:
                            <ul style="list-style-type: circle !important">
                                <li>
                                    V x M Viendo por México
                                </li>
                                <li>
                                    V x M Viendo por el Mundo
                                </li>
                                <li>
                                    Visión Extra Ocular (VEO)
                                </li>
                                <li>
                                    Visión Extra Sensorial (VES)
                                </li>
                                <li>
                                    Extra Ocular Visión (EOV)
                                </li>
                            </ul>
                        </li>
                        <li>
                            Que acredita su personalidad con:
                            <span style="border-bottom: 1px solid black;">
                                Dam Dam                            
                            </span>
                        </li>
                        <li>
                            Que tiene como domicilio ubicado en:
                            <span style="border-bottom: 1px solid black;">
                                  Dam Dam afghanistan                            
                            </span>
                        </li>
                        <li>
                            Es su deseo hacer uso de
                            <span style="font-weight: bold;">
                                “LA METODOLOGÍA” 
                            </span>
                            descrita dentro del presente contrato, comprometiéndose a apegarse estrictamente a las cláusulas especificadas en este contrato.
                        </li>
                    </ol>
                </li>
            </ol>
            <p style="font-weight: bold;">
                CLÁUSULAS:
            </p>

            <p>
                <span style="font-weight: bold">
                    PRIMERA: "EL PROPIETARIO" 
                </span>
                otorga a
                <span style="font-weight: bold">
                    "EL USUARIO" 
                </span>
                permiso provisional de uso de 
                <span style="font-weight: bold">
                    "LA METODOLOGÍA" 
                </span>
                que es motivo de este contrato por un periodo de un año a partir de la fecha en que se firma este contrato.
            </p>

            <p>
                <span style="font-weight: bold">
                    SEGUNDA: "EL USUARIO" 
                </span>
                no podrá subarrendar los derechos del presente contrato ni dar en comodato, efectuar traspaso ni conceder permiso alguno del uso de la 
                <span style="font-weight: bold">
                    "LA METODOLOGÍA" 
                </span>
                descrita a otras personas físicas ni morales.
            </p>

            <p>
                <span style="font-weight: bold">
                    TERCERA: "EL PROPIETARIO" 
                </span>
                es el único que puede celebrar nuevos contratos con personas físicas y morales que deseen tener permiso de uso de 
                <span style="font-weight: bold">
                    "LA METODOLOGÍA" 
                </span>
                , motivo de este Contrato.
            </p>
            <p>
                <span style="font-weight: bold">
                    CUARTA: "EL USUARIO" 
                </span>
                se obliga a:
            </p>
            <ol type="a" style="list-style-type: lower-alpha !important">
                <li>
                    Aplicar
                    <span style="font-weight: bold">
                        "LA METODOLOGÍA" 
                    </span>
                    en niños y Adolescentes apegado estrictamente a 
                    <span style="font-weight: bold">
                        "LA METODOLOGÍA" 
                    </span>
                    que señalan <span style="font-weight: bold">
                        "LOS MANUALES" y queda Completamente PROHIBIDO 
                    </span>
                    formar nuevos instructores de esta 
                    <span style="font-weight: bold">
                        "LA METOLODOGÍA" 
                    </span>
                    , en el entendido de que para poder formar nuevos instructores de esta
                    <span style="font-weight: bold">
                        "LA METODOLOGÍA", "EL USUARIO" 
                    </span>
                    deberá certificarse como y obtener Constancia de Certificador de Instructores y firmar el contrato correspondiente.
                </li>
                <li>
                    Seguir estrictamente el "Procedimiento Administrativo para Instructores VEO 1" vigente que 
                    <span style="font-weight: bold">
                        "LA ASOCIACIÓN" 
                    </span>
                    distribuirá cada año a 
                    <span style="font-weight: bold">
                        "EL USUARIO"
                    </span>
                </li>

            </ol>

            <p>
                <span style="font-weight: bold">
                    QUINTA: "EL USUARIO" 
                </span>
                debe poner en un lugar visible, a la entrada del lugar donde imparte
                <span style="font-weight: bold">
                    "LA METOLODOGÍA" 
                </span>
                , un letrero especificando que 
                <span style="font-weight: bold">
                    "EL PROPIETARIO" 
                </span>
                es el creador de 
                <span style="font-weight: bold">
                    "LA METOLODOGÍA" 
                </span>
                del curso bajo el siguiente término (Formato F-VXM-008):
            </p>

            <div style="width: 600px; margin: auto; font-weight: bold">
                <p>
                    “Noé Rogelio Esperón Hernández es el creador del método de Desarrollo Mental, de la Conciencia y de Visión Extra Ocular, y lo ha registrado en el Instituto Nacional del Derecho de Autor”.
                </p>
                <div style="width: 80%; border-bottom: 1px solid black; margin: auto">
                    Dam Dam   
                </div>
                <p>
                    está autorizado(a) por Noé Rogelio Esperón Hernández y la Asociación Civil Viendo por el Mundo, para impartir el curso de Desarrollo Mental, de la Conciencia y de Visión Extra Ocular”.
                </p>
                <p>
                    “Si algún alumno o aspirante a tomar el curso desea verificar que ésta autorización aún está vigente, puede consultar la página web del creador de este método www.viendoporelmundo.com, o si tiene alguna sugerencia para mejorar el servicio que este centro o persona está prestando, por favor contáctenos a través de dicha página web”.
                </p>
            </div>


            <p>
                <span style="font-weight: bold">
                    SEXTA: "EL USUARIO" 
                </span>
                se obliga a sacar adelante cualquier controversia legal que se llegare a suscitar por aplicar 
                <span style="font-weight: bold">
                    "LA METOLODOGÍA" 
                </span>
                de manera indecente, inadecuada o alterada a como se especifica en 
                <span style="font-weight: bold">
                    "LOS MANUALES". 
                </span>
                Cualquier responsabilidad legal que se genere por este motivo, será única y exclusivamente a cargo de 
                <span style="font-weight: bold">
                    "EL USUARIO" 
                </span>
                eximiendo este último a 
                <span style="font-weight: bold">
                    "EL PROPIETARIO" 
                </span>
                de cualquier responsabilidad legal presente o futura.
            </p>

            <p>
                <span style="font-weight: bold">
                    SÉPTIMA: 
                </span>
                Al término del curso, 
                <span style="font-weight: bold">
                    “EL USUARIO” 
                </span>
                estará habilitado como  “Instructor VEO  Pre Certificado” y en el transcurso de 6 meses a partir de que terminó dicho curso y firmó 
                <span style="font-weight: bold">
                    “EL CONTRATO” 
                </span>
                deberá enviar 6 casos con 10 clases cada uno en 6 meses para permanecer en la página web www.viendoporelmundo.com de 
                <span style="font-weight: bold">
                    “EL PROPIETARIO” 
                </span>
                y cambiar su status a “Instructor VEO Certificado” sin costo alguno durante un año a partir de que terminó su curso de “Instructor de Desarrollo Mental, de la Conciencia y de Visión Extra Ocular 1” y firmó 
                <span style="font-weight: bold">
                    “EL CONTRATO”, 
                </span>
                y un mes antes de que se termine dicho período de un año, debe renovar por otro año 
                <span style="font-weight: bold">
                    “EL CONTRATO” 
                </span>
                pagando a 
                <span style="font-weight: bold">
                    “EL PROPIETARIO”
                </span>
                una cuota anual que consiste en el mínimo de $1,000 pesos mexicanos o el 5 % de los ingresos, lo que sea mayor, que obtuvo al impartir 
                <span style="font-weight: bold">
                    “LA METODOLOGÍA” 
                </span>
                a niños y adolescentes 
                <span style="font-weight: bold">
                    “EL USUARIO” 
                </span>
                la depositará en la cuenta bancaria de 
                <span style="font-weight: bold">
                    “EL PROPIETARIO”. 
                </span>
                El pago de esta cuota dará a 
                <span style="font-weight: bold">
                    “EL USUARIO” 
                </span>
                derecho a estar como “Instructor VEO Certificado” durante un año más en la página web www.viendoporelmundo.com de 
                <span style="font-weight: bold">
                    “EL PROPIETARIO” 
                </span>
                y le autorizará para continuar impartiendo el curso en el cual se aplica 
                <span style="font-weight: bold">
                    “LA METODOLOGÍA” 
                </span>
                durante ese nuevo periodo de un año. Y así sería cada año subsecuente.
            </p>
            <p>
                <span style="font-weight: bold">
                    OCTAVA:
                </span>
                El haberse formado como “Instructor de Desarrollo Mental, de la Conciencia y de Visión Extra Ocular”, no otorga a 
                <span style="font-weight: bold">
                    “EL USUARIO” 
                </span>
                derechos de propietario de 
                <span style="font-weight: bold">
                    “LA METODOLOGÍA", 
                </span>
                ni constituye la compra-venta, de la licencia de uso de 
                <span style="font-weight: bold">
                    “LA METODOLOGÍA" 
                </span>
                que es motivo de este Contrato ya que su uso es un permiso provisional de uso por tiempo determinado.
                <span style="font-weight: bold">
                    “EL USUARIO” 
                </span>
                se compromete a pagar a 
                <span style="font-weight: bold">
                    “EL PROPIETARIO” 
                </span>
                la anualidad establecida en la cláusula 
                <span style="font-weight: bold">
                    SÉPTIMA 
                </span>
                por los alumnos atendidos en el año al impartirles el curso en el que se aplica 
                <span style="font-weight: bold">
                    “LA METODOLOGÍA"
                </span>
                que es motivo de este contrato. El pago lo hará depositando el importe en la cuenta bancaria de Viendo por el Mundo, A.C. 0443536070 de Banorte.
            </p>
            <p>
                <span style="font-weight: bold">
                    NOVENA:
                </span>
                El incumplimiento por parte de 
                <span style="font-weight: bold">
                    “EL USUARIO” 
                </span>
                en lo convenido en el presente contrato tendrá una penalidad de 50,000 pesos mexicanos que deberá pagar a 
                <span style="font-weight: bold">
                    “EL PROPIETARIO” 
                </span>
                y será motivo de la recisión inmediata de este contrato, sin perjuicio alguno para 
                <span style="font-weight: bold">
                    “EL PROPIETARIO” 
                </span>
                quedando
                <span style="font-weight: bold">
                    “EL USUARIO” 
                </span>
                impedido para hacer uso de 
                <span style="font-weight: bold">
                    “LA METODOLOGÍA”, 
                </span>
                esto independientemente de las sanciones que aplique la ley en la materia por el uso indebido de marcas y patentes.
            </p>
            <p>
                <span style="font-weight: bold">
                    DÉCIMA: “EL USUARIO” 
                </span>
                no debe usar términos o argumentos de venta, hablados o escritos, que son engañosos o embaucadores como: decir que esta es una técnica milenaria, pues sólo tiene poco más de treinta años de creada por 
                <span style="font-weight: bold">
                    “EL PROPIETARIO”; 
                </span>
                evitar asegurar a los adultos que con el curso lograrán ver con sus ojos vendados, pues sólo la generalidad de los niños de 6 a 12 años de edad, pueden activar su Visión Extra Ocular.
            </p>
            <p>
                <span style="font-weight: bold">
                    DÉCIMA PRIMERA: “EL USUARIO” 
                </span>
                debe evitar engañar a los alumnos diciéndoles que ya están viendo con su Visión Extra Ocular, que así se empieza, cuando en realidad tienen sus ojos materiales entre abiertos y están mirando por debajo del antifaz que no está cubriendo sus ojos perfectamente.
            </p>
            <p>
                <span style="font-weight: bold">
                    DÉCIMA SEGUNDA: “EL USUARIO” 
                </span>
                debe aplicar completa 
                <span style="font-weight: bold">
                    “LA METODOLOGÍA”, 
                </span>
                no debe omitir ni un ejercicio descrito en 
                <span style="font-weight: bold">
                    “LOS MANUALES”, 
                </span>
                no debe aplicar sólo una parte de ellos y decir que eso es Visión Extra Ocular, pues los resultados serían parciales y desvirtuarían 
                <span style="font-weight: bold">
                    “LA METODOLOGÍA” 
                </span>
                y el amplio propósito que este proyecto tiene.
                <span style="font-weight: bold">
                    “EL USUARIO” 
                </span>
                no debe bajo ninguna situación alterar o modificar 
                <span style="font-weight: bold">
                    “LA METODOLOGÍA”, 
                </span>
                ni mucho menos cambiar los formatos para Cuestionarios y Recomendaciones previstos en ella. No puede poner un símbolo, logo o leyenda adicional a la que ya tiene de “V x M” Viendo por el Mundo”.
            </p>
            <p>
                <span style="font-weight: bold">
                    “EL USUARIO” 
                </span>
                debe evitar decir o mostrar tendencias separatistas o individualistas, como: el ser sede única, tener la exclusividad o el privilegio, ser la única escuela sólida, autonombrarse creador de 
                <span style="font-weight: bold">
                    “LA METODOLOGÍA” 
                </span>
                o nombrarse socio de 
                <span style="font-weight: bold">
                    “EL PROPIETARIO”. 
                </span>
                Por el contrario, debe considerarse y decir que es parte del proyecto “Viendo por el Mundo” que está en todo el planeta.
            </p>
            <p>
                <span style="font-weight: bold">
                    DÉCIMA TERCERA: “EL USUARIO”
                </span>
                debe considerar que, si no tiene actividad como instructor de 
                <span style="font-weight: bold">
                    “LA METODOLOGÍA” 
                </span>
                en 6 meses o más, esto será motivo para darlo de baja de la lista de instructores certificados y autorizados mostrados en la página web www.viendoporelmundo.com
            </p>
            <p>
                <span style="font-weight: bold">
                    DECIMA CUARTA: “EL USUARIO” 
                </span>
                debe contestar a los padres de familia y alumnos adolescentes o adultos que desean conocer 
                <span style="font-weight: bold">
                    “LA METODOLOGÍA” 
                </span>
                todas sus preguntas al respecto, sin supercherías, fanatismos, atavismos, oscurantismo, esoterismo, ocultismo, fetichismo, hermetismo, religiosidad, santería ni partidismo.
            </p>
            <p>
                <span style="font-weight: bold">
                    DECIMA QUINTA: “EL USUARIO”
                </span>
                debe evitar desprestigiar o señalar los errores de otros instructores o centros que también forman parte del proyecto “Viendo por el Mundo”, pero sí debe reportarlos a 
                <span style="font-weight: bold">
                    “EL PROPIETARIO”. 
                </span>
                a su email noe_esperon@yahoo.com.mx.
            </p>
            <p>
                <span style="font-weight: bold">
                    DECIMA SEXTA: 
                </span>
                Si
                <span style="font-weight: bold">
                    “EL USUARIO” 
                </span>
                desea impartir otro curso de 
                <span style="font-weight: bold">
                    “EL PROPIETARIO”. 
                </span>
                deberá ser capacitado y reconocido por 
                <span style="font-weight: bold">
                    “EL PROPIETARIO”. 
                </span>
                o quien él asigne para Certificar su capacidad y pueda impartirlo. Queda entendido que el Curso para Certificar Instructores seguirá también este mismo Procedimiento.
            </p>
            <p>
                <span style="font-weight: bold">
                    DECIMO SEPTIMA: 
                </span>
                La falta de cumplimiento de las obligaciones previstas en las cláusulas de este Contrato y las establecidas por la Ley en la materia a cargo de 
                <span style="font-weight: bold">
                    “EL USUARIO” 
                </span>
                será motivo suficiente para dar por terminado inmediatamente este contrato, sin responsabilidad alguna para 
                <span style="font-weight: bold">
                    “EL PROPIETARIO”. 
                </span>
            </p>
            <p>
                <span style="font-weight: bold">
                    DECIMO OCTAVA: 
                </span>
                Reconocen las partes que en la celebración del presente 
                <span style="font-weight: bold">
                    "CONTRATO" 
                </span>
                no ha existido error, dolo, violencia o mala fe que hubiere viciado su voluntad y que con pleno conocimiento de causa ha sido su voluntad celebrar el presente 
                <span style="font-weight: bold">
                    "CONTRATO" 
                </span>
                en la forma y términos establecidos en el mismo.
            </p>
            <p>
                <span style="font-weight: bold">
                    DECIMO NOVENA: 
                </span>
                Las partes que intervienen en el presente 
                <span style="font-weight: bold">
                    "CONTRATO" 
                </span>
                declaran su conformidad en someterse para la interpretación y cumplimiento del mismo a la jurisdicción del lugar donde se encuentra el Domicilio Fiscal de la denominada VIENDO POR EL MUNDO AC  renunciando expresamente al fuero de su domicilio presente o futuro.
            </p>
            <p>
                <span style="font-weight: bold">
                    VIGÉCIMA:
                </span>
                Declaran expresamente 
                <span style="font-weight: bold">
                    “EL PROPIETARIO”. 
                </span>
                y
                <span style="font-weight: bold">
                    “EL USUARIO” 
                </span>
                que al firmar el presente 
                <span style="font-weight: bold">
                    "CONTRATO" 
                </span>
                tuvieron a la vista los Códigos Legales citados y quedaron debidamente enterados del contenido de los Artículos mencionados, firmando en ________________, el día __ de ___________ del Año 20___.
            </p>


            <div style="text-align: center; overflow: auto; display: block; width: 100%;">
                <div style="width: 50%; float:left;">
                    <p style="margin-bottom: 0">______________________</p>
                    <p style="margin-top: 0; margin-bottom: 0">NOE ROGELIO ESPERÓN HERNANDEZ</p>
                    <p style="margin-top: 0; font-weight: bold;">"EL PROPIETARIO"</p>
                </div>
                <div style="width: 50%; float:left;">
                    <p style="margin-bottom: 0">______________________</p>
                    <p style="margin-top: 0">
                        Dam Dam   
                    </p>
                </div>
                <!-- <div style="width: 50%; float:left;">
                    <p style="margin-bottom: 0">______________________</p>
                    <p style="margin-top: 0; margin-bottom: 0">ING. ADRIANA VERENICE CARVAJAL RANGEL</p>
                    <p style="margin-top: 0; font-weight: bold">Directora General Viendo por el Mundo A.C.</p>
                </div>
                <div style="width: 50%; float:left;">
                    <p style="margin-bottom: 0">______________________</p>
                    <p style="margin-top: 0; margin-bottom: 0">LIC. CARLOS ALBERTO RANGEL CERDA</p>
                    <p style="margin-top: 0;  font-weight: bold">Representante Legal Viendo Por el Mundo A.C.</p>
                </div> -->
            </div>
            <p>&nbsp;</p>
            <div style="text-align: center; overflow: auto; display: block; width: 100%;">
                <div style="width: 50%; float:left;">
                    <p style="margin-bottom: 0">______________________</p>
                    <p style="margin-top: 0; margin-bottom: 0">ING. ADRIANA VERENICE CARVAJAL RANGEL</p>
                    <p style="margin-top: 0; font-weight: bold">Directora General Viendo por el Mundo A.C.</p>
                </div>
                <div style="width: 50%; float:left;">
                    <p style="margin-bottom: 0">______________________</p>
                    <p style="margin-top: 0; margin-bottom: 0">LIC. CARLOS ALBERTO RANGEL CERDA</p>
                    <p style="margin-top: 0;  font-weight: bold">Representante Legal Viendo Por el Mundo A.C.</p>
                </div>
            </div>
            <p>&nbsp;</p>
            <div style="text-align: center; overflow: auto; display: block; width: 100%;">
                <div style="width: 50%; float:left;">
                    <p style="margin-bottom: 0">______________________</p>
                    <p style="margin-top: 0;  font-weight: bold">Testigo</p>
                </div>
                <div style="width: 50%; float:left;">
                    <p style="margin-bottom: 0">______________________</p>
                    <p style="margin-top: 0;  font-weight: bold">Testigo</p>
                </div>
            </div>
		</div> <!-- .container -->
        <br>
        <br>

        