 <html>
    <head>
       <style>
        *, *:before, *:after { box-sizing: inherit; }
        </style>
        <!-- <link rel="stylesheet" href="test.css"> -->
        <style type="text/css" >p {color: black; font-size: 0.9em;}</style>
        <style>
    /* *{ font-family: DejaVu Sans !important;} */
  </style>
    </head>
    <body>  
  
    <div class="page" style="font-family:DejaVu Sans, sans-serif; page-break-after:always; box-sizing:border-box;">
        <header style="box-sizing:inherit; width: 100%;">
            <div class="format-id" style="width:100%; text-align:right; margin: 50px 20px 20px 0; font-weight:500; box-sizing:inherit;">F-VXM-001</div>
            <div class="logo" style="width: 27%; float:left; margin-top: 20px;"><img src="C:\wamp\www\vxm//assets/VXM-formats-in-html/vxm-logo.PNG" alt="vxm logo" style="display:block; width:100%; box-sizing:inherit;"></div>
            <div class="title" style="width:45%; text-align:center; padding: 30px; float:left; box-sizing:inherit;"><h5 style="box-sizing:inherit;">AVISO DE PRIVACIDAD</h5></div>
            <div class="deco" style="width: 20%; float:left; box-sizing:inherit; visibility:hidden;"><img src="C:\wamp\www\vxm//assets/VXM-formats-in-html/dummy.png" alt="dummy image" style="display:block; width:100%; box-sizing:inherit;"></div>
        </header>
        <section class="format_content" style="width:100%; display:block;">
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>

            Viendo por el Mundo con domicilio en Cerro San Elías 1014, Col. Las Puentes 9º Sector, San Nicolás de los Garza, Nuevo León, México es el responsable del uso y protección de sus datos personales, en términos de lo establecido por la Ley Federal de Protección de Datos Personales en Posesión de Particulares y al respecto le informa lo siguiente: 
        </p>
        <p>
            Los datos personales que recabamos de usted, los utilizaremos para las siguientes finalidades que son necesarias para el servicio que solicita:        
        </p>

        <ol >
            <li>
                Proveer los servicios de capacitación, impartición de cursos y enseñanza en general de cualquier tema relacionado con el Desarrollo personal. 
            </li>
            <li>
                Ofrecer información, servicios y promociones diseñados por Viendo por el Mundo para sus clientes.
            </li>
            <li>
                Para enviarle toda la información referente a los cursos, clases y sesiones que Viendo por el Mundo pone a su disposición para su conocimiento.
            </li>
            <li>
                Confirmar y corregir la información proporcionada con la que contamos, con la finalidad de garantizar la mejor calidad de nuestros servicios.
            </li>
            <li>
                Para brindarle servicios de atención a nuestros clientes, aclaración de dudas relacionados con la prestación de nuestros servicios.
            </li>

        </ol>

        <p>
            En caso de que no desee que sus datos personales se utilicen para estos fines, indíquelo a continuación: 
        </p>
        <p>
            Consiento que mis datos personales se utilicen para los fines antes mencionados: 
        </p>
        <p>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            SI______________
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            NO______________
        </p>
        <p>
            La negativa para el uso de sus datos personales para estas finalidades no podrá ser un motivo para que le neguemos los servicios y productos que solicita o contrata con nosotros.
        </p>




        </section>
    </div>  



    <div class="page" style="font-family:DejaVu Sans, sans-serif; page-break-after:always; box-sizing:border-box;">
      <header style="box-sizing:inherit; width: 100%;">
        <div class="format-id" style="width:100%; text-align:right; margin: 50px 20px 20px 0; font-weight:500; box-sizing:inherit;">F-VXM-003</div>
        <div class="logo" style="width: 27%; float:left; margin-top: 20px;"><img src="C:\wamp\www\vxm//assets/VXM-formats-in-html/vxm-logo.PNG" alt="vxm logo" style="display:block; width:100%; box-sizing:inherit;"></div>
        <div class="title" style="width:45%; text-align:center; padding: 30px; float:left; box-sizing:inherit;"><h5 style="box-sizing:inherit;">TESTIMONIOS DE LOS PADRES SOBRE AVANCES DE SU HIJO</h5></div>
        <div class="deco" style="width: 20%; float:left; box-sizing:inherit;"><img src="C:\wamp\www\vxm//assets/VXM-formats-in-html/dummy.png" alt="dummy image" style="display:block; width:100%; box-sizing:inherit;"></div>
      </header>
        <section class="format_content" style="width:100%; display:block;">


          <span style="display:block; width:600px; border-bottom: 1px solid black; font-weight:700; margin-bottom: 20px;">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NOMBRE DEL ALUMNO:
            Ricardoo asdf          </span>
        
        <table cellspacing=0 style="width: 100%; border: 1px solid black;">
            <tr style="font-size: 0.7em; text-align: center;">
                <th style="border: 1px solid black; width:7%; ">SESIÓN</th>
                <th style="border: 1px solid black; width:13%;">FECHA</th>
                <th style="border: 1px solid black; width:60%;">DESCRIPCIÓN DEL AVANCE</th>
                <th style="border: 1px solid black; width:20%;">FIRMA DEL PADRE/MADRE</th>
            </tr>
        
                <tr style="text-align: center;">
                    <td style="border: 1px solid black; height:50px;">1</td>
                    <td style="border: 1px solid black;"></td>
                    <td style="border: 1px solid black;"></td>
                    <td style="border: 1px solid black;"></td>
                </tr>
                
                <tr style="height: 70px; text-align: center;">
                    <td style="border: 1px solid black; height:50px;">2</td>
                    <td style="border: 1px solid black;"></td>
                    <td style="border: 1px solid black;"></td>
                    <td style="border: 1px solid black;"></td>
                </tr>
                
                <tr style="height: 70px; text-align: center;">
                    <td style="border: 1px solid black; height:50px;">3</td>
                    <td style="border: 1px solid black;"></td>
                    <td style="border: 1px solid black;"></td>
                    <td style="border: 1px solid black;"></td>
                </tr>
                
                <tr style="height: 70px; text-align: center;">
                    <td style="border: 1px solid black; height:50px;">4</td>
                    <td style="border: 1px solid black;"></td>
                    <td style="border: 1px solid black;"></td>
                    <td style="border: 1px solid black;"></td>
                </tr>
                
                <tr style="height: 70px; text-align: center;">
                    <td style="border: 1px solid black; height:50px;">5</td>
                    <td style="border: 1px solid black;"></td>
                    <td style="border: 1px solid black;"></td>
                    <td style="border: 1px solid black;"></td>
                </tr>
                
                <tr style="height: 70px; text-align: center;">
                    <td style="border: 1px solid black; height:50px;">6</td>
                    <td style="border: 1px solid black;"></td>
                    <td style="border: 1px solid black;"></td>
                    <td style="border: 1px solid black;"></td>
                </tr>
                
                <tr style="height: 70px; text-align: center;">
                    <td style="border: 1px solid black; height:50px;">7</td>
                    <td style="border: 1px solid black;"></td>
                    <td style="border: 1px solid black;"></td>
                    <td style="border: 1px solid black;"></td>
                </tr>
                
                <tr style="height: 70px; text-align: center;">
                    <td style="border: 1px solid black; height:50px;">8</td>
                    <td style="border: 1px solid black;"></td>
                    <td style="border: 1px solid black;"></td>
                    <td style="border: 1px solid black;"></td>
                </tr>
                
                <tr style="height: 70px; text-align: center;">
                    <td style="border: 1px solid black; height:50px;">9</td>
                    <td style="border: 1px solid black;"></td>
                    <td style="border: 1px solid black;"></td>
                    <td style="border: 1px solid black;"></td>
                </tr>
                
                <tr style="height: 70px; text-align: center;">
                    <td style="border: 1px solid black; height:50px;">10</td>
                    <td style="border: 1px solid black;"></td>
                    <td style="border: 1px solid black;"></td>
                    <td style="border: 1px solid black;"></td>
                </tr>
            </table>
      </section>
    </div>  

    <div class="page" style="font-family:DejaVu Sans, sans-serif; page-break-after:always; box-sizing:border-box;">
                <header style="box-sizing:inherit; width: 100%;">
                  <div class="format-id" style="width:100%; text-align:right; margin: 50px 20px 20px 0; font-weight:500; box-sizing:inherit;">F-VXM-004</div>
                  <div class="logo" style="width: 27%; float:left; margin-top: 20px;"><img src="C:\wamp\www\vxm//assets/VXM-formats-in-html/vxm-logo.PNG" alt="vxm logo" style="display:block; width:100%; box-sizing:inherit;"></div>
                  <div class="title" style="width:45%; text-align:center; padding: 30px; float:left; box-sizing:inherit;"><h5 style="box-sizing:inherit;">TESTIMONIOS DE LOS PADRES SOBRE AVANCES DE SU HIJO</h5></div>
                  <div class="deco" style="width: 20%; float:left; box-sizing:inherit;"><img src="C:\wamp\www\vxm//assets/VXM-formats-in-html/dummy.png" alt="dummy image" style="display:block; width:100%; box-sizing:inherit;"></div>
                </header>
                  <section class="format_content" style="width:100%;display:block;">

                    <p class="date" style=" width:100%; text-align:right; display:block; margin-top: 50px;">
                         <span style="width: 300px;"> Fecha:_________________________________________________</span>
                    </p>

                    <h5>
                        DATOS DEL ALUMNO:
                    </h5>
                    <p>
                        Indique con una "x", qué curso tomará su hijo:
                    </p>

                    <ul style="list-style-type: none;">
                        <li><div style="height:13px; width:13px; border: 1px solid black; display:inline-block; margin-right:15px;"></div>Curso VEO 1</li>
                        <li><div style="height:13px; width:13px; border: 1px solid black; display:inline-block; margin-right:15px;"></div>Curso VEO 2</li>
                        <li><div style="height:13px; width:13px; border: 1px solid black; display:inline-block; margin-right:15px;"></div>Curso VEO 3</li>
                        <li><div style="height:13px; width:13px; border: 1px solid black; display:inline-block; margin-right:15px;"></div>Curso VEO 4</li>
                        <li><div style="height:13px; width:13px; border: 1px solid black; display:inline-block; margin-right:15px;"></div>Curso VEO ___</li>
                    </ul>

                    <p>
                        Nombre del alumno
                        <span style="width: 680px; display:inline-block; border-bottom: 1px solid black; font-weight:700;">:</span>
                    </p>
                    <p>
                        Edad: <span style="width: 60px; display:inline-block; border-bottom: 1px solid black; font-weight:700;"></span>
                        Grado escolar: <span style="width: 60px; display:inline-block; border-bottom: 1px solid black; font-weight:700;"></span>
                        Fecha de nacimiento: <span style="width: 200px; display:inline-block; border-bottom: 1px solid black; font-weight:700;"></span>
                    </p>
                    <p>
                        Sexo: <span style="width: 200px; display:inline-block; border-bottom: 1px solid black; font-weight:700;"></span>
                    </p>
                    <p>
                        Nombre del padre: 
                        <span style="width: 650px; display:inline-block; border-bottom: 1px solid black; font-weight:700;"></span>
                    </p>
                    <p>
                        Nombre de la madre: 
                        <span style="width: 650px; display:inline-block; border-bottom: 1px solid black; font-weight:700;"></span>
                    </p>
                    <p>
                        Dirección: 
                        <span style="width: 650px; display:inline-block; border-bottom: 1px solid black; font-weight:700;"></span>
                    </p>
                    <p>
                        Teléfono: <span style="width: 250px; display:inline-block; border-bottom: 1px solid black; font-weight:700;"></span> 
                        Celular: <span style="width: 250px; display:inline-block; border-bottom: 1px solid black; font-weight:700;"></span>
                    </p>

                </section>
              </div>  


    <div class="page" style="font-family:DejaVu Sans, sans-serif; page-break-after:always; box-sizing:border-box;">
                    <section class="format_content" style="width:100%;display:block;">
                    <p>
                        Correo electrónico: <span style="width: 650px; display:inline-block; border-bottom: 1px solid black; font-weight:700;"></span>
                    </p>
                    <p>
                        ¿Algun hermano ha tomado este curso anteriomente? <span style="width: 500px; display:inline-block; border-bottom: 1px solid black; font-weight:700;"></span>
                    </p>
                        <p>
                            ¿Por qué desea que su hijo tome el curso? (marque con una "X"):
                        </p>

                        <ul style="list-style-type: none;">
                            <li><div style="height:13px; width:13px; border: 1px solid black; display:inline-block; margin-right:15px;"></div>Tiene autismo</li>
                            <li><div style="height:13px; width:13px; border: 1px solid black; display:inline-block; margin-right:15px;"></div>Tiene síndrome de Down</li>
                            <li><div style="height:13px; width:13px; border: 1px solid black; display:inline-block; margin-right:15px;"></div>Tiene deficiencia mental</li>
                            <li><div style="height:13px; width:13px; border: 1px solid black; display:inline-block; margin-right:15px;"></div>Tiene problemas de lecto-escritura</li>
                            <li><div style="height:13px; width:13px; border: 1px solid black; display:inline-block; margin-right:15px;"></div>Tiene problemas de lenguaje</li>
                            <li><div style="height:13px; width:13px; border: 1px solid black; display:inline-block; margin-right:15px;"></div>Tiene problemas de matemáticas</li>
                            <li><div style="height:13px; width:13px; border: 1px solid black; display:inline-block; margin-right:15px;"></div>Tiene problemas de aprendizaje o bajo rendimiento escolar</li>
                            <li><div style="height:13px; width:13px; border: 1px solid black; display:inline-block; margin-right:15px;"></div>Tiene baja autoestima o es inseguro</li>
                            <li><div style="height:13px; width:13px; border: 1px solid black; display:inline-block; margin-right:15px;"></div>Tiene mala conducta</li>
                            <li><div style="height:13px; width:13px; border: 1px solid black; display:inline-block; margin-right:15px;"></div>Tiene miedo porque dice ver fantasmas</li>
                            <li><div style="height:13px; width:13px; border: 1px solid black; display:inline-block; margin-right:15px;"></div>Tiene traumas mentales</li>
                            <li><div style="height:13px; width:13px; border: 1px solid black; display:inline-block; margin-right:15px;"></div>Tiene dislexia</li>
                            <li><div style="height:13px; width:13px; border: 1px solid black; display:inline-block; margin-right:15px;"></div>Tiene problemas para dormir</li>
                            <li><div style="height:13px; width:13px; border: 1px solid black; display:inline-block; margin-right:15px;"></div>Se orina en la cama</li>
                            <li><div style="height:13px; width:13px; border: 1px solid black; display:inline-block; margin-right:15px;"></div>Es débil visual</li>
                            <li><div style="height:13px; width:13px; border: 1px solid black; display:inline-block; margin-right:15px;"></div>Es invidente</li>
                            <li><div style="height:13px; width:13px;  display:inline-block; margin-right:15px;"></div>Otros:________________________________________________________________________</li>
                            <li style="margin-top:30px;"><div style="height:13px; width:13px;  display:inline-block; margin-right:15px;"></div>______________________________________________________________________________</li>

                        </ul>
                        <h5>INFORMACIÓN GENERAL</h5>
                        <p>
                            ¿Está su hijo(a) actualmente bajo algún tratamiento médico?
                            <span style="width: 900px; display:block;  font-weight:700; margin-top: 40px;">________________________________________________________________________________________</span>
                        </p>
                        <p>
                            ¿Tiene problemas alimenticios?
                            <span style="width: 900px; display:block;  font-weight:700; margin-top: 40px;">________________________________________________________________________________________</span>
                        </p>
                        <br>
                        <br>
                        <br>
                        <p>Defina el estado de salud física actual de su hijo(a):</p>
                        <p>
                            EXCELENTE: <span style=" display:inline-block; font-weight:700;">__________</span>
                            BUENO: <span style=" display:inline-block; font-weight:700; ">__________</span>
                            REGULAR: <span style=" display:inline-block; font-weight:700;">__________</span>
                            MALO: <span style=" display:inline-block; font-weight:700;">__________</span>
                        </p>
                        <p>Defina el estado de salud mental actual de su hijo(a):</p>
                        <p>
                            EXCELENTE: <span style="display:inline-block; font-weight:700;">__________</span>
                            BUENO: <span style="display:inline-block; font-weight:700; ">__________</span>
                            REGULAR: <span style="display:inline-block; font-weight:700;">__________</span>
                            MALO: <span style="display:inline-block; font-weight:700;">__________</span>
                        </p>
                        <p>
                            ¿Cómo se enteró de las clases de Visión Extra Ocular?
                            <span style="width: 900px; display:block;  font-weight:700; margin-top: 40px;">______________________________________________________________________________________________</span>
                        </p>
                    </section>
                </div>  

                <div class="page" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif; page-break-after:always; box-sizing:border-box;">
                    <section class="format_content" style="width:100%;">
                        
                        <h3 style="margin-top: 100px; margin-bottom: 100px;">EXENCIÓN DE RESPONSABILIDAD MÉDICA Y PSICOLÓGICA</h3>
                        
                        <p>El desarrollo proporcionado en este espacio o bajo el nombre de "Developing your Mind" <strong style="text-decoration: underline">NO</strong> puede en ningún modo sustituir la opinión de un profesional médico o psicológico (Médico, Psiquiatra, Psicólogo, u otros).<strong style="text-decoration: underline">No</strong> deberá en ningún modo ser interpretada como un intento de ofrecer un consejo médico, diagnóstico o tratamiento, que pudiera interferir en la práctica médica, psiquiátrica, o psicológica.</p>
                        <p>Entiendo y me doy por informado(a) de manera clara que el desarrollo proporcionado por "Developing Your Mind", <strong style="text-decoration: underline">NO</strong> es proporcionado por un profesional de medicina o psicología. El desarrollo mental en "Developing your Mind" deberá ser tomado como una Técina Alternativa para el desarrollo humano y mental. Por lo que cualquier resultado en aplicación de dicha técnica será completa responsabilidad de quien lo toma.</p>
                    
                        <p style="margin-top: 60px;">
                            Nombre del Padre/Madre o Tutor:
                            <span style="width: 900px; display:block;  font-weight:700; margin-top: 20px;">_____________________________________________________________________________________________</span>
                        </p>
                        <p style="margin-top: 60px;">
                            Firma de enterado:
                            <span style="width: 900px; display:block;  font-weight:700; margin-top: 20px;">_____________________________________________________________________________________________</span>
                        </p>
                        <p style="margin-top: 60px;">
                            Fecha:
                            <span style="width: 900px; display:block;  font-weight:700; margin-top: 20px;">________________________________________________________</span>
                        </p>
                    </section>
                </div>  

                <div class="page" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif; page-break-after:always; box-sizing:border-box;">
                    <section class="format_content" style="width:100%;">
                        
                        <h3 style="margin-top: 100px; margin-bottom: 100px;">AUTORIZACIÓN</h3>
                        
                        <p>Doy mi permiso para que mi hijo(a) participe en actividades en relación con el curso de desarrollo mental, de 10 sesiones semanales a cargo de los instructores capacitados de "Developing your Mind" en sus instalaciones.</p>
                        <p>Entiendo que mi participación en el seguimiento de las tareas en casa son una parte importante del proceso de desarrollo mental, y por lo tanto, estoy de acuerdo en participar y seguir en su totalidad las recomendaciones dadas por los instructores en cada sesión semanal para optimizar los resultados en el proceso de desarrollo de mi hijo (a)</p>
                    
                        <p style="margin-top: 60px;">
                            Nombre del Padre/Madre o Tutor:
                            <span style="width: 900px; display:block;  font-weight:700; margin-top: 20px;">_____________________________________________________________________________________________</span>
                        </p>
                        <p style="margin-top: 60px;">
                            Firma de enterado:
                            <span style="width: 900px; display:block;  font-weight:700; margin-top: 20px;">_____________________________________________________________________________________________</span>
                        </p>
                        <p style="margin-top: 60px;">
                            Fecha:
                            <span style="width: 900px; display:block;  font-weight:700; margin-top: 20px;">________________________________________________________</span>
                        </p>
                    </section>
                </div>  

                <div class="page" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif; page-break-after:always; box-sizing:border-box;">
                    <section class="format_content" style="width:100%;">
                        
                        <h3 style="margin-top: 100px; margin-bottom: 100px;">AUTHORIZATION RELEASE</h3>
                        
                        <p>I hereby give my permission for my child to participate in activitis in connection with my child's enrollment in the mind development course, given by the trained staff representatives of "Developing your Mind" at their indoor facilities.</p>
                        <p>I understand that my participation in the follow up of the home work activities are an important part of the mind development process, and therefore, I agree to participate and follow in full the recommendations fiven by the instructor in each weekly session in accordance to optimize results in the development process of my child.</p>
                    
                        <p style="margin-top: 60px;">
                            Name of Parent/Guardian:
                            <span style="width: 900px; display:block;  font-weight:700; margin-top: 20px;">_____________________________________________________________________________________________</span>
                        </p>
                        <p style="margin-top: 60px;">
                            Signature of Parent/Guardian:
                            <span style="width: 900px; display:block;  font-weight:700; margin-top: 20px;">_____________________________________________________________________________________________</span>
                        </p>
                        <p style="margin-top: 60px;">
                            Date:
                            <span style="width: 900px; display:block;  font-weight:700; margin-top: 20px;">________________________________________________________</span>
                        </p>
                    </section>
                </div>  

                <div class="page" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif; page-break-after:always; box-sizing:border-box;">
                    <section class="format_content" style="width:100%;">
                        
                        <h3 style="margin-top: 100px; margin-bottom: 100px;">DISCLAIMER</h3>
                        
                        <p>The development provided in this space or under the name of "Developing your Mind" can <strong>not</strong> and <strong>does not</strong> replace the advice of any health professional (Medical Physician, Psychiatrist, Psychologist, or other). It should <strong>not</strong> be construed as an attempt to provide medical services, advice, diagnosis, or treatment that could interfere with any medical, psychiatric, or psychological practice.</p>
                        <p>I fully understand that the services provided by Developing Your Mind, <strong>do not</strong>, replace in any way the advice or services of any health professional Medical phyisician, psychiatrist, psychologist. And that the services provided by "Developing you mind" should be taken only as an Alternative method for intellectual and human development: therefore the application and outcome of the techniques here provided are the sole responsibility of the individuals who attend to take the development courses.</p>
                    
                        <p style="margin-top: 60px;">
                            Name of Parent/Guardian:
                            <span style="width: 900px; display:block;  font-weight:700; margin-top: 20px;">_____________________________________________________________________________________________</span>
                        </p>
                        <p style="margin-top: 60px;">
                            Signature of Parent/Guardian:
                            <span style="width: 900px; display:block;  font-weight:700; margin-top: 20px;">_____________________________________________________________________________________________</span>
                        </p>
                        <p style="margin-top: 60px;">
                            Date:
                            <span style="width: 900px; display:block;  font-weight:700; margin-top: 20px;">________________________________________________________</span>
                        </p>
                    </section>
                </div>  

    </body>
    </html>
    
  